<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Página não encontrada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon">
    
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }

    a {
      display: block;
      padding-top: 0.2%;
      color: #555;
      text-decoration: #888;
      font-weight: bold;
      font-size: 120%;
      text-align: center;
    }
   
  </style>
</head>

<body>
  <h1>Página não encontrada</h1>
  <p>Desculpe, mas a página que você está tentando acessar não existe.</p>
  <a href="./index.html"><b>Página incial</b></a>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
